*{
    max-width: 100vw;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.row{
    display: grid;
    grid-template-columns:auto auto auto auto auto;
    /* grid-gap: 2px;padding: 2px; */
    /* padding: 0; */
}
.column img{
    max-width: 100%;
    border: none;
    border-radius: 3px;
    opacity: 0.8;
  cursor: pointer;
    padding:0 10px;

}
.column img:hover{
    opacity: 1;
}

.container{
    position:relative;
    display: none;
    margin: 0;
    padding: 0; 
}
.closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 40px;
    cursor: pointer;}
#imgtext{
    position: absolute;
    bottom: 11vh;
    left: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 35px;
    z-index: 10;
}

.buttons {
    font-family: 'Courier New', Courier, monospace;
    font-weight:900;
    background-color:transparent;
    padding: 1px 10px;
    margin: 2px;
    border: none;
    position: relative;
    top: -60vh;
    cursor: pointer;
    text-align: center;
    z-index: 5;



}
button{
  font-size: 100px;
  background-color: transparent;
  border: none;
  color: #fff;
  cursor: pointer;

}
.prev{
  float: left;
}
.next{
  float: right;
}




@media (max-width:1600px) {
    .row{
        grid-template-columns:auto auto auto auto ;
    }  
}


@media (max-width:900px) {
    .row{
        grid-template-columns: auto auto auto ;
    }  
}


